// generated by cds-compiler version 1.19.2 
using LOCALIZED_MY_BOOKSHOP_ORDERS as LOCALIZED_MY_BOOKSHOP_ORDERS;
using CATALOGSERVICE_BOOKS as CATALOGSERVICE_BOOKS;
using LOCALIZED_CATALOGSERVICE_COUNTRIES as LOCALIZED_CATALOGSERVICE_COUNTRIES;
view LOCALIZED_CATALOGSERVICE_ORDERS as select from LOCALIZED_MY_BOOKSHOP_ORDERS as ORDERS mixin {
  __BOOK : association to CATALOGSERVICE_BOOKS on __BOOK.ID = $projection.BOOK_ID;
  __COUNTRY : association to LOCALIZED_CATALOGSERVICE_COUNTRIES on __COUNTRY.CODE = $projection.COUNTRY_CODE;
} into {
  key ORDERS.ID as ID,
  ORDERS.MODIFIEDAT,
  ORDERS.CREATEDAT,
  ORDERS.CREATEDBY,
  ORDERS.MODIFIEDBY,
  __BOOK as BOOK,
  ORDERS.QUANTITY,
  __COUNTRY as COUNTRY,
  ORDERS.BOOK_ID,
  ORDERS.COUNTRY_CODE
};
