// generated by cds-compiler version 1.19.2 
using MY_BOOKSHOP_BOOKS as MY_BOOKSHOP_BOOKS;
using SAP_COMMON_COUNTRIES as SAP_COMMON_COUNTRIES;
entity MY_BOOKSHOP_ORDERS {
  key ID : String(36);
  MODIFIEDAT : UTCDateTime;
  CREATEDAT : UTCDateTime;
  CREATEDBY : String(255);
  MODIFIEDBY : String(255);
  BOOK : association to MY_BOOKSHOP_BOOKS on BOOK.ID = BOOK_ID;
  QUANTITY : Integer;
  COUNTRY : association to SAP_COMMON_COUNTRIES on COUNTRY.CODE = COUNTRY_CODE;
  BOOK_ID : Integer;
  COUNTRY_CODE : String(3);
};
